<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

		<title>The New Typography (1923)</title>

		<style>

		 	body{
		 		font-family: 'Source Sans Pro', sans-serif; color: #FFFFFF;
		 	}

		 

	    p{
	    	width: 500px

	    	}


	    .tittlebox{ 
	    font-size: 200;
	    width: auto;
    	padding: -6px;
    	margin-left: 0px;
    	border: 73px solid #ffc9ea;
    	background-color: #ffc9ea; 
    	position: relative;
		left: 600px;
		text-align:left;
		text-transform: uppercase;
		}

		
		.namebox {	    
		width: 550px;
    	padding: -6px;
    	padding-bottom: 0px;
    	margin-left: 0px;
    	border: 3px solid #000000;
    	background-color: #000000; 
    	position: relative;
		left: 275px;
		top: -70px;
		text-align: left;
		font-style: italic;} 

		.sidebox {
		width: 500px;
    	padding: -6px;
    	padding-bottom: 0px;
    	margin-left: 0px;
    	border: 3px solid #ffc9ea;
    	background-color: #ffc9ea; 
    	position: relative;
		left: 0px;
		top: 80px;
		text-align: right;
		} 

		.mainbox {
		text-align: justify;
		width: 500px;
    	padding: -2px;
    	padding-bottom: 0px;
    	margin-left: 426px;
    	border: 3px solid #000000;
    	background-color: #000000; 
    	position: relative;
		left: 216px;
		top: -28px;	
		}

		.mainbox2 {
		width: 500px;
		height: 62px;
    	padding: -6px;
    	padding-bottom: 0px;
    	margin-left: 96px;
    	border: 0px solid #000000;
    	background-color: #000000; 
    	position: relative;
		left: 10px;
		top: 212px;
		text-align: left;
		} 


		

	    	</style>

	</head>
	
	<body> 

		<div class="tittlebox">
		<strong>The New Typography</strong>	
		</div class="titlebox">
		

		<div class="namebox">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laszlo Moholy-Nagy
		</div>

		
		<p>
		
		<div class="sidebox">
		<strong>Typography is a tool of communication.</strong> 
		</div class="sidebox">
			

		
		<div class="mainbox">
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). 
		</div class="mainbox">
		<div class="mainbox2">
		This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. 
		<div class="mainbox2">
		<strong>Legibility-communication must never be impaired by an a priori aesthetics.</strong>

		</body> 

			<div class="nav">
    	<a href="../project1stage4/index5.html">&laquo; previous</a>
    	<a href="../project1stage5/index2.html">next &raquo;</a>
  		</div>




	</html>

