<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
  Project3
  </title>
<style>

  .container {
    margin: 0 auto;
    overflow: visible;
      width: 1500px;
      }

    video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
    }

    
  </style>

  <script>
  </script>
</head>

<body>

      <div class="container">

    <video playsinline autoplay autobuffe loop control id="bgvid">
    <source src="11.mp4" type="video/mp4">
    

    </video>

</body>
</html>