<!doctype html>

<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <title>
  thmubnail
  </title>
  <style>

	body {
		font-family: 'Noto Sans', sans-serif;
	}

	.container {
		margin: 0 auto;
		overflow: visible;
    width: 1200px;

	}

    .box {
    	float: left;
    	transition: all 0.5s ease;
		background-color: #CCC;
		color: #666;
		margin: 25px;
    	text-align: center;
    	font-size: 12px;
    	line-height: 150px;
    	width: 250px;
    	height: 250px;
    	position: relative;
    }

      /* SWAP */

    .swap {
      position: relative;
    }

    .swap .click {
      background-image: url('.click.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .swap .thumb1 {
      color: #000;
      transition: all 0.5s ease;
      background-image: url('01thumb.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
     .swap:hover .thumb1 {
      opacity: 0;
      cursor: pointer;
    }

      .swap .thumb2 {
      color: #000;
      transition: all 0.5s ease;
      background-image: url('2thumb.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
     .swap:hover .thumb2 {
      opacity: 0;
      cursor: pointer;
    }

    .swap .thumb3 {
      color: #000;
      transition: all 0.5s ease;
      background-image: url('03thumb.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
     .swap:hover .thumb3 {
      opacity: 0;
      cursor: pointer;
    }

    .swap .thumb4 {
      color: #000;
      transition: all 0.5s ease;
      background-image: url('04thumb.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
     .swap:hover .thumb4 {
      opacity: 0;
      cursor: pointer;
    }

      .swap .thumb5 {
      color: #000;
      transition: all 0.5s ease;
      background-image: url('05thumb.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
     .swap:hover .thumb5 {
      opacity: 0;
      cursor: pointer;
    }

    .swap .thumb7 {
      color: #000;
      transition: all 0.5s ease;
      background-image: url('07thumb.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
     .swap:hover .thumb7 {
      opacity: 0;
      cursor: pointer;
    }

    .swap .thumb8 {
      color: #000;
      transition: all 0.5s ease;
      background-image: url('08thumb.png');
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
     .swap:hover .thumb8 {
      opacity: 0;
      cursor: pointer;
    }


    .video-section {
    	position: relative;
    	width: 100%;
    	max-height: 550px;
    	overflow: hidden;;
    }
    #video-elem{
    	width: 100%;
    }
    video::-webkit-media-controls {
    	display: none; !important;
    }


     </style>

     <script>

     </script>


    <body>

    <div class="container">

     <div class="box">What's All these About?</div>

    <a href="1.html">
      <div class="box swap">
        <div class="click">Click To Play</div>
        <div class="thumb1"></div>
      </div>
    </a>

    <a href="2.html">
    <div class="box swap">
    <div class="click">Click To Play</div>
    <div class="thumb2"></div>
    </div>
    </a>

    <a href="3.html">
    <div class="box swap">
    <div class="click">Click To Play</div>
    <div class="thumb3"></div>
  </div>
   </a>


   <a href="4.html">
  <div class="box swap">
    <div class="click">Click To Play</div>
    <div class="thumb4"></div>
  </div>
  </a>

    <a href="5.html">
    <div class="box swap">
    <div class="click">Click To Play</div>
    <div class="thumb5"></div>
  </div>
    </a>

    <a href="7.html">
  <div class="box swap">
    <div class="click">Click To Play</div>
    <div class="thumb7"></div>
  </div>
  </a>


  <a href="8.html">
  <div class="box swap">
    <div class="click">Click To Play</div>
    <div class="thumb8"></div>
    </a>

    <div  class="video-section">
    <video id="video-elem" preload="auto" autoplay="true" loop=l"loop" muted="muted">
    	<source sec="01.mp4" type="video/mp4">
    	</video>


    	
    </video>>

    </div>
    </div>

    </body>
    </html>