<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

		<title>The New Typography (1923)</title>

		<style>

		 	body{
		 		font-family: 'Source Sans Pro', sans-serif;
		 	}

		 

	    p{
	    	width: 500px

	    	} 

       	.box {
    	width: 500px;
    	padding: 30px;
    	margin: 50px;
    	border: 3px solid #fff;
    	background-color: #fff;
    	text-align:center;
	    }

	    .box2 {
    	width: 500px;
    	padding: 30px;
    	margin: 50px;
    	border: 3px solid: #fff;
    	background-color: #fff;
    	text-align: center;
	    }

	     .box3 {
    	width: 500px;
    	padding: 30px;
    	margin: 50px;
    	border: 3px solid #fff;
    	background-color: #fff;
    	text-align: center;
	    }
	   </style>

	</head>
	
	<body> 

		
		<div class="box3"><h1>The New Typography(1923)</h2>	
		<h3>Laszlo Moholy-Nagy</h3>
		</div>
		
		

		<div class="box2"><h1>Typography is a tool of communication.</h1></div>

		<div class="box">
		<p>
		<div>It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</div> This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. 
		</p>
		</div>
		</body>

		<div class="nav">
    	<a href="../project1stage2/index2.html">&laquo; previous</a>
    	<a href="../project1stage2/index4.html">next &raquo;</a>
  		</div>
	